# KLPlugins.RaceEngineer

./: .gitignore  Booleans.cs  Brakes.cs  Car.cs  CarSetup.cs  ColorCalculator.cs  DataOverLap.cs  Database.cs  FixedSizeDeque.cs  Fuel.cs  Game.cs  KLPlugins.RaceEngineer.csproj  KLPlugins.RaceEngineer.sln  Laps.cs  NOTES.md  README.md  ROADMAP.md  RaceEngineerPlugin.cs  RaceEngineerPlugin.csproj  RaceEngineerPlugin.sln  RaceEngineerPlugin.xml  RaceEngineerPluginSettings.cs  Remaining.cs  Settings.cs  SettingsControlDemo.xaml  SettingsControlDemo.xaml.cs  Stats.cs  Tyres.cs  packages.config
Notes/: BUGS.md  TODOS.md
PluginsData/RaceEngineerPlugin/: Settings.json
PluginsData/RaceEngineerPlugin/AssettoCorsaCompetizione/: data.db
PluginsData/RaceEngineerPlugin/AssettoCorsaCompetizione/cars/: def_gt3.json  def_gt4.json
Properties/: Resources.Designer.cs
RaceEngineerPlugin/: App.config  KLPlugins.RaceEngineer.csproj  SettingsControlDemo.xaml.cs  packages.config
RaceEngineerPlugin/Properties/: AssemblyInfo.cs
RaceEngineerPlugin/src/components/: ACCRawData.cs  Booleans.cs  Database.cs  FixedSizeDeque.cs  Game.cs  Laps.cs  Remaining.cs  Stats.cs  Values.cs  Weather.cs
RaceEngineerPlugin/src/components/car/: Brakes.cs  Car.cs  CarSetup.cs  Fuel.cs  Tyres.cs
RaceEngineerPlugin/src/components/interpolator/: LinearInterpolator.cs
RaceEngineerPlugin/src/ml/: RidgeRegression.cs
RaceEngineerPlugin/src/plugin/: RaceEngineerPlugin.cs  RaceEngineerPluginSettings.cs
RaceEngineerPluginTests/: ACCCarSetupTests.cs  RaceEngineerPluginTests.csproj  SerializationTests.Deserialize_ACCarInfo.verified.txt  SerializationTests.Deserialize_CarInfo.verified.txt  SerializationTests.cs
RaceEngineerPluginTests/Data/: ACC_Test_Setup.json  CarInfo.json  TyreInfoFull.json  TyreInfoPartial.json
RaceEngineerPluginTests/Data/ACCarInfo/: p_hard_front.lut  p_medium_front.lut  tcurve_p_hard.lut  tcurve_p_medium.lut  tyres.ini
src/components/: ACCRawData.cs  AccEnums.cs  Booleans.cs  Database.cs  FixedSizeDeque.cs  Game.cs  Laps.cs  Remaining.cs  Session.cs  Stats.cs  Temps.cs  Track.cs  Values.cs  Weather.cs
src/components/car/: Brakes.cs  Car.cs  CarSetup.cs  Fuel.cs  Tyres.cs
src/components/color/: Color.cs  ColorCalculator.cs
src/components/interpolator/: LinearInterpolator.cs
src/ksBroadcastingNetwork/: ACCUdpRemoteClient.cs  BroadcastingEnums.cs  BroadcastingNetworkProtocol.cs
src/ksBroadcastingNetwork/Structs/: BroadcastingEvent.cs  CarInfo.cs  DriverInfo.cs  LapInfo.cs  RealtimeCarUpdate.cs  RealtimeUpdate.cs  TrackData.cs
src/ml/: RidgeRegression.cs
src/plugin/: RaceEngineerPlugin.cs  RaceEngineerPluginSettings.cs
